.grid {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 30% 1fr 1fr;
  grid-template-areas:
    'nav main weather'
    'nav main gif'
    'nav main artists';
  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  gap: 10px;
  background-color: var(--background);
  padding: var(--padding-lg);
}

.nav {
  grid-area: nav;
  background-color: var(--component);
}

.main {
  grid-area: main;
}

.artists {
  grid-area: artists;
  display: flex;
  overflow: scroll;
  background-color: var(--component);
  padding: var(--padding-md);
  border-radius: var(--border-radius);
}
.weather {
  grid-area: weather;
  background-color: var(--component);
  display: flex;
  padding: var(--padding-md);
  border-radius: var(--border-radius);
}

.gif {
  background-color: var(--component);
  grid-area: gif;
  display: flex;
  padding: var(--padding-md);
  align-items: flex-start;
  border-radius: var(--border-radius);
}
